Introduction
=================

==================
Author
==================

Hello everyone!

This is a simple documentation for Network Lab course of `University of Guilan`_ made by
`Aryan Ebrahimpour`_, a Computer Engineering BSc student.

.. warning:: If GNS3 drove you crazy, please calm down, it's totally normal. GNS3 officialy has 2 purpose:
            1. Network Simulation
            2. Driving people crazy

.. _University of Guilan: https://guilan.ac.ir
.. _Aryan Ebrahimpour: https://0xaryan.github.io

==================
Contributions
==================

Contributions are very welcome. You can simply use that **Edit on GitHub**
link on top of each page to improve these pages.

You may need `Sphinx`_ docs if you are not familiar with reStucturedText.

.. _Sphinx: http://www.sphinx-doc.org
